# Fitness_App

./: README.md
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityserviceApplication.java
activityservice/src/main/java/com/fitness/activityservice/Repository/: ActivityRepository.java
activityservice/src/main/java/com/fitness/activityservice/config/: WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activityservice/src/main/resources/: application.yaml
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yaml
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/Controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/Service/: UserService.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/model/: User.java
userservice/src/main/resources/: application.yml
